<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    

    <title>
      小米Pro15.6 安装黑苹果兼MacOS Mojave安装教程 | TheMrxk丶Blog 
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    
      <meta name="author" content="TheMrxk个人博客">
    
    

    <meta name="description" content="小米Pro15.6 安装黑苹果兼MacOS Mojave安装教程写作/安装流程 1.下载镜像； 2.刻盘； 3.安装； 4.替换/完善EFI；  Windows下制作macOS Mojave安装盘准备工具 U盘大于8G U 盘大小不限做 PE 盘 系统镜像下载：文章结尾 etcher  制作安装镜像 镜像制作 下载etcher 打开镜像 选择U盘 点击Flash即可  小米BIOS设置开机按F2进">
<meta name="keywords" content="黑苹果,小米,教程">
<meta property="og:type" content="article">
<meta property="og:title" content="小米Pro15.6 安装黑苹果兼MacOS Mojave安装教程 | TheMrxk丶Blog">
<meta property="og:url" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/index.html">
<meta property="og:site_name" content="TheMrxk丶Blog">
<meta property="og:description" content="小米Pro15.6 安装黑苹果兼MacOS Mojave安装教程写作/安装流程 1.下载镜像； 2.刻盘； 3.安装； 4.替换/完善EFI；  Windows下制作macOS Mojave安装盘准备工具 U盘大于8G U 盘大小不限做 PE 盘 系统镜像下载：文章结尾 etcher  制作安装镜像 镜像制作 下载etcher 打开镜像 选择U盘 点击Flash即可  小米BIOS设置开机按F2进">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/设置BIOS1.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/设置BIOS2.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/0.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/1.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/4.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/5.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/6.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/7.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/8.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/9.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/10.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/11.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/12.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/13.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/14.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/15.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/16.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/17.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/18.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/21.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/19.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/36.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/37.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/38.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/39.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/40.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/43.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/41.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/42.jpg">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/21-1.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/22.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/23.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/24.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/25.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/26.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/27.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/28.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/29.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/31.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/32.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/33.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/34.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/35.png">
<meta property="og:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/44.png">
<meta property="og:updated_time" content="2019-02-03T04:59:15.215Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="小米Pro15.6 安装黑苹果兼MacOS Mojave安装教程 | TheMrxk丶Blog">
<meta name="twitter:description" content="小米Pro15.6 安装黑苹果兼MacOS Mojave安装教程写作/安装流程 1.下载镜像； 2.刻盘； 3.安装； 4.替换/完善EFI；  Windows下制作macOS Mojave安装盘准备工具 U盘大于8G U 盘大小不限做 PE 盘 系统镜像下载：文章结尾 etcher  制作安装镜像 镜像制作 下载etcher 打开镜像 选择U盘 点击Flash即可  小米BIOS设置开机按F2进">
<meta name="twitter:image" content="http://yoursite.com/2019/02/03/小米PRO安装黑苹果/设置BIOS1.png">
    
    
      <link rel="alternate" href="/atom.xml" title="TheMrxk丶Blog" type="application/atom+xml">
    
    
      <link rel="icon" type="image/x-icon" href="/favicon.png">
    
    <link rel="stylesheet" href="/css/uno.css">
    <link rel="stylesheet" href="/css/highlight.css">
    <link rel="stylesheet" href="/css/archive.css">
    <link rel="stylesheet" href="/css/china-social-icon.css">

</head>
<body>

    <span class="mobile btn-mobile-menu">
        <i class="icon icon-list btn-mobile-menu__icon"></i>
        <i class="icon icon-x-circle btn-mobile-close__icon hidden"></i>
    </span>

    

<header class="panel-cover panel-cover--collapsed">


  <div class="panel-main">

  
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">
        
        <a href="/" title="link to homepage for TheMrxk丶Blog"><img src="/avatar.png" width="80" alt="TheMrxk丶Blog logo" class="panel-cover__logo logo"></a>
        

        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage">TheMrxk丶Blog</a></h1>
        <hr class="panel-cover__divider">

        
        <p class="panel-cover__description">
          致力于分享自己计算机经验
        </p>
        <hr class="panel-cover__divider panel-cover__divider--secondary">
        

        <div class="navigation-wrapper">

          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">

              
                
                <li class="navigation__item"><a href="/#blog" title="" class="blog-button">首页</a></li>
              
                
                <li class="navigation__item"><a href="/archives" title="" class="">归档</a></li>
              
                
                <li class="navigation__item"><a href="/tags" title="" class="">标签</a></li>
              
                
                <li class="navigation__item"><a href="/categories" title="" class="">分类</a></li>
              
                
                <li class="navigation__item"><a href="/about" title="" class="">关于</a></li>
              

            </ul>
          </nav>

          <!-- ----------------------------
To add a new social icon simply duplicate one of the list items from below
and change the class in the <i> tag to match the desired social network
and then add your link to the <a>. Here is a full list of social network
classes that you can use:

    icon-social-500px
    icon-social-behance
    icon-social-delicious
    icon-social-designer-news
    icon-social-deviant-art
    icon-social-digg
    icon-social-dribbble
    icon-social-facebook
    icon-social-flickr
    icon-social-forrst
    icon-social-foursquare
    icon-social-github
    icon-social-google-plus
    icon-social-hi5
    icon-social-instagram
    icon-social-lastfm
    icon-social-linkedin
    icon-social-medium
    icon-social-myspace
    icon-social-path
    icon-social-pinterest
    icon-social-rdio
    icon-social-reddit
    icon-social-skype
    icon-social-spotify
    icon-social-stack-overflow
    icon-social-steam
    icon-social-stumbleupon
    icon-social-treehouse
    icon-social-tumblr
    icon-social-twitter
    icon-social-vimeo
    icon-social-xbox
    icon-social-yelp
    icon-social-youtube
    icon-social-zerply
    icon-mail

-------------------------------->

<!-- add social info here -->



        </div>

      </div>

    </div>

    <div class="panel-cover--overlay"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner entry">
            

<article class="post-container post-container--single">

  <header class="post-header">
    
    <h1 class="post-title">小米Pro15.6 安装黑苹果兼MacOS Mojave安装教程</h1>

    
    <div class="post-meta">
      <time datetime="2019-02-03" class="post-meta__date date">2019-02-03</time> 
      <span class="post-meta__tags tags">
          
            <font class="categories">
            &#8226; 分类:
            <a class="categories-link" href="/categories/黑苹果/">黑苹果</a>, <a class="categories-link" href="/categories/黑苹果/教程/">教程</a>
            </font>
          
          
             &#8226; 标签:
            <font class="tags">
              <a class="tags-link" href="/tags/小米/">小米</a>, <a class="tags-link" href="/tags/教程/">教程</a>, <a class="tags-link" href="/tags/黑苹果/">黑苹果</a>
            </font>
          
      </span>

      <span class="post-meta__wordcount wordcount">
      <font class="wordcount">
      &#8227; 文章字数:
      2k
      </font> 
      </span>
    
    </div>
    
  </header>


  <section id="post-content" class="article-content post">
    <h2 id="小米Pro15-6-安装黑苹果兼MacOS-Mojave安装教程"><a href="#小米Pro15-6-安装黑苹果兼MacOS-Mojave安装教程" class="headerlink" title="小米Pro15.6 安装黑苹果兼MacOS Mojave安装教程"></a>小米Pro15.6 安装黑苹果兼MacOS Mojave安装教程</h2><h3 id="写作-安装流程"><a href="#写作-安装流程" class="headerlink" title="写作/安装流程"></a>写作/安装流程</h3><blockquote>
<p>1.下载镜像；</p>
<p>2.刻盘；</p>
<p>3.安装；</p>
<p>4.替换/完善EFI；</p>
</blockquote>
<h2 id="Windows下制作macOS-Mojave安装盘"><a href="#Windows下制作macOS-Mojave安装盘" class="headerlink" title="Windows下制作macOS Mojave安装盘"></a>Windows下制作macOS Mojave安装盘</h2><h3 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h3><blockquote>
<p>U盘大于8G</p>
<p>U 盘大小不限做 PE 盘</p>
<p>系统镜像下载：文章结尾</p>
<p><a href="https://www.balena.io/etcher/" target="_blank" rel="noopener">etcher</a></p>
</blockquote>
<h3 id="制作安装镜像"><a href="#制作安装镜像" class="headerlink" title="制作安装镜像"></a>制作安装镜像</h3><blockquote>
<p>镜像制作</p>
<p>下载<a href="https://www.balena.io/etcher/" target="_blank" rel="noopener">etcher</a></p>
<p>打开镜像</p>
<p>选择U盘</p>
<p>点击Flash即可</p>
</blockquote>
<h3 id="小米BIOS设置"><a href="#小米BIOS设置" class="headerlink" title="小米BIOS设置"></a>小米BIOS设置</h3><p>开机按<code>F2</code>进入BIOS设置</p>
<ul>
<li><p>Security（1）</p>
<ul>
<li>选择<code>Set Supervisor Password</code>，在<code>Enter New Password</code>这里输入密码，然后在<code>Enter New Password Again</code>这里重复输入密码，这一步是设置进入BIOS的密码。</li>
</ul>
<p><img src="/2019/02/03/小米PRO安装黑苹果/设置BIOS1.png" alt="设置BIOS1"></p>
</li>
<li><p>Security（2）</p>
<ul>
<li>再次进BIOS，依然在Security分类里选择<code>Secure Boot Mode</code>选项，将其设置为<code>Disable</code>，关闭安全模式。最后按<code>F10</code>，对你的刚才的设置进行保存并退出。</li>
</ul>
<p><img src="/2019/02/03/小米PRO安装黑苹果/设置BIOS2.png" alt="设置BIOS2"></p>
</li>
</ul>
<h2 id="安装系统"><a href="#安装系统" class="headerlink" title="安装系统"></a>安装系统</h2><p>开机，按<code>F12</code>选择U盘引导</p>
<p>进入CLOVER主界面，直接回车，开始引导mac OS</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/0.png" alt="0"></p>
<p>很多的机友都是会在这个地方翻车。出现问题请私聊我反馈，请提供翻车照片及机器配置图。<strong>不提供任何信息直接发问就是耍流氓</strong></p>
<p>这个过程需要1-2分钟,耐心等待，进入安装程序,出现语言选择界面</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/1.png" alt="1"></p>
<p>选择简体中文，点击继续</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/4.png" alt="4"></p>
<p>出现安装向导，点击继续</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/5.png" alt="5"></p>
<p>阅读许可协议，点击继续</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/6.png" alt="6"></p>
<p>点击同意，继续</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/7.png" alt="7"></p>
<p>出现安装界面，这里是让你选择安装磁盘</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/8.png" alt="8"></p>
<p>请点击菜单上面的实用工具-&gt;磁盘工具</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/9.png" alt="9"></p>
<p>出现磁盘工具，<strong><em>在磁盘工具里面所做的操作涉及到你的数据安全，请认真仔细确认后再操作，否则由此造成的一切后果本站概不承担。</em></strong></p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/10.png" alt="10"></p>
<p>点击窗口左上角的<code>显示</code>，选择<code>显示所有设备</code></p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/11.png" alt="11"></p>
<p>选择<code>APPLE SSD macOS-0 SSD Media</code><strong><em>本例中为虚拟机中的磁盘名称，请根据你的设备选择相应的磁盘</em></strong></p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/12.png" alt="12"></p>
<p>点击<code>抹掉</code>， <strong><em>假设您的磁盘是空的或者数据是已经备份过的,别怪我没提醒你!!!</em></strong></p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/13.png" alt="13"></p>
<p>在弹出的窗口中输入：名称：<code>Mac</code>；格式：<code>Mac OS扩展(日志式)（10.13.X以上版本）APFS（10.14.X以上版本）</code>；方案：<code>GUID分区图</code>，<strong><em>在点击抹掉按钮之前，请再次确认你的磁盘已经提前做了数据备份</em></strong></p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/14.png" alt="14"></p>
<p>点击<code>抹除</code>，然后等待操作结束</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/15.png" alt="15"></p>
<p>点击完成，通过菜单选择<code>退出磁盘工具</code>或者按窗口左上角红色按钮离开磁盘工具</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/16.png" alt="16"></p>
<p>返回到安装界面</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/17.png" alt="17"></p>
<p>选择<code>Mac</code>磁盘，点击继续</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/18.png" alt="18"></p>
<p>它会把USB安装盘上的安装文件预复制到要安装的系统分区里，这个过程通常会持续1-2分钟</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/21.png" alt="21"></p>
<p>重启后继续安装，在安装期间，通常会自动重启2-3遍</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/19.png" alt="19"></p>
<p>之所以有重启的动作是因为从Mac OS 10.13.x开始，苹果公司将默认的HFS磁盘分区强行换成APFS分区，它会在第二次重启之后做HFS-&gt;APFS转换的动作，转换成功后，继续安装过程。</p>
<h3 id="重启重点"><a href="#重启重点" class="headerlink" title="重启重点"></a>重启重点</h3><p>第一次重启事实上Mac OS，已经完成的解压到了硬盘上，就跟Windows中拷贝U盘文件道理是一样的。</p>
<p>所以无论是第几次重启，哪怕是第一次，也可以直接进入Windows系统继续如下操作，因为这个时候Mac的基本配置文佳已经拷贝完成了。</p>
<h2 id="合并或粘贴EFI脱离USB运行-Windows篇单硬盘版"><a href="#合并或粘贴EFI脱离USB运行-Windows篇单硬盘版" class="headerlink" title="合并或粘贴EFI脱离USB运行[Windows篇单硬盘版]"></a>合并或粘贴EFI脱离USB运行[Windows篇单硬盘版]</h2><p>基于最新版本的MacOS是不继承任何EFI 的，也就是说除了集成Clover，没有任何驱动的配置，所以若U盘中不替换EFI是无法正常启动桌面的，尽管配置成功，开机跑代码也会提示。所以这个时候就要借着重启的机会，提前合并粘贴EFI文件。</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/36.png" alt="36"></p>
<h3 id="重启电脑"><a href="#重启电脑" class="headerlink" title="重启电脑"></a>重启电脑</h3><p>正常开机进入Windows桌面，打开DG（DiskGenius分区工具）找到<code>ESP</code>分区，点击右侧的<code>浏览文件</code></p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/37.jpg" alt="37"></p>
<h3 id="合并EFI"><a href="#合并EFI" class="headerlink" title="合并EFI"></a>合并EFI</h3><p>打开<code>ESP</code>文件夹（这里要注意的是，现在有的文件夹，都是Windows的，一定不要直接删除，否则Win系统无法开机）</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/38.jpg" alt="38"></p>
<p>再次强调，若之前安装过Win系统，想要做双系统的朋友，只需要拷贝<code>EFI文件中的CLOVER</code>文件夹即可！剩下的都不需要动。用快捷键粘贴进去。</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/39.png" alt="39"></p>
<p>粘贴以后的样子，可能会多出一个APPLE文件夹，不需要搭理。</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/40.png" alt="40"></p>
<h2 id="合并或粘贴EFI脱离USB运行-Windows篇双硬盘版"><a href="#合并或粘贴EFI脱离USB运行-Windows篇双硬盘版" class="headerlink" title="合并或粘贴EFI脱离USB运行[Windows篇双硬盘版]"></a>合并或粘贴EFI脱离USB运行[Windows篇双硬盘版]</h2><h3 id="重启电脑-1"><a href="#重启电脑-1" class="headerlink" title="重启电脑"></a>重启电脑</h3><p>正常开机进入Windows桌面，打开DG（DiskGenius分区工具）找到<code>ESP</code>分区，点击右侧的<code>浏览文件</code></p>
<p>这里我就不放图了，原理与单硬盘版相同，只不过是找到你安装<code>Mac OS</code>的那个硬盘</p>
<h3 id="粘贴EFI"><a href="#粘贴EFI" class="headerlink" title="粘贴EFI"></a>粘贴EFI</h3><p>直接将EFI文件夹里面的所有文件复制到<code>ESP分区</code>,这里给大家看一下我的，直接带着<code>EFI</code>粘贴进去就可以了里面的都不要管</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/43.png" alt="43"></p>
<h2 id="添加启动项到BIOS-Windows篇单硬盘版"><a href="#添加启动项到BIOS-Windows篇单硬盘版" class="headerlink" title="添加启动项到BIOS[Windows篇单硬盘版]"></a>添加启动项到BIOS[Windows篇单硬盘版]</h2><p>打开<code>BOOTICE</code>，看图操作，图上有序号</p>
<h3 id="添加盘符"><a href="#添加盘符" class="headerlink" title="添加盘符"></a>添加盘符</h3><p><img src="/2019/02/03/小米PRO安装黑苹果/41.jpg" alt="41"></p>
<h3 id="设置启动项"><a href="#设置启动项" class="headerlink" title="设置启动项"></a>设置启动项</h3><p>添加盘符以后，添加启动项，并且改变启动项的顺序，若开机为<code>Clover启动</code>，请调执第一位。</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/42.jpg" alt="42"></p>
<h2 id="添加启动项到BIOS-Windows篇双硬盘版"><a href="#添加启动项到BIOS-Windows篇双硬盘版" class="headerlink" title="添加启动项到BIOS[Windows篇双硬盘版]"></a>添加启动项到BIOS[Windows篇双硬盘版]</h2><h3 id="开机进BIOS"><a href="#开机进BIOS" class="headerlink" title="开机进BIOS"></a>开机进BIOS</h3><p>设置启动项顺序，一般主板应该是<code>boot</code>选项卡中调节，调第一启动项为你的<code>Mac OS</code>分区。</p>
<p>继续执行Mac OS 的重启</p>
<h2 id="重启重点-1"><a href="#重启重点-1" class="headerlink" title="重启重点"></a>重启重点</h2><p>这时候你可以拔掉U盘扔掉了。</p>
<p>本次重启是继续之前未完成的重启，进入你的<code>Mac OS的安装的硬盘</code>（这里Mac OS 的安装硬盘因为拔掉了U盘并且替换好EFI应该就只有一个了），继续安装系统时的重启过程</p>
<h2 id="第二阶段重启"><a href="#第二阶段重启" class="headerlink" title="第二阶段重启"></a>第二阶段重启</h2><p>第二阶段的安装会有两种界面,一种是不进安装界面直接安装,另一种是先进入安装界面直接安装,需要注意的是,无论是哪一种界面下,安装的过程中全程是禁用鼠标和键盘的,需要你做的只是耐心等待它安装完成</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/21-1.png" alt="21-1"></p>
<h3 id="设置向导"><a href="#设置向导" class="headerlink" title="设置向导"></a>设置向导</h3><p>选择国家：中国</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/22.png" alt="22"></p>
<p>设置键盘</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/23.png" alt="23"></p>
<p>你可以添加自己熟悉的输入法，然后点击继续，出现数据与隐私，阅读后点击继续</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/24.png" alt="24"></p>
<p>选择不传输任何信息，点击继续</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/25.png" alt="25"></p>
<p>点击稍后设置</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/26.png" alt="26"></p>
<p>出现<code>您确定要中法使用Apple ID来登录吗？</code>，点击跳过</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/27.png" alt="27"></p>
<p>出现条款与条件，点击同意</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/28.png" alt="28"></p>
<p>出现<code>我已经阅读并同意&quot;macOS软件许可协议&quot;</code>，点击同意</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/29.png" alt="29"></p>
<p>出现<code>创建电脑用户</code>的窗口,输入用户名和密码,点击<code>继续</code></p>
<h3 id="创建电脑用户"><a href="#创建电脑用户" class="headerlink" title="创建电脑用户"></a>创建电脑用户</h3><p>用户自己编辑</p>
<p>系统会创建初始用户，接着进行快捷设置</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/31.png" alt="31"></p>
<p>弹出界面，让你选择外观，您可以根据个人的喜好选择浅色主题或者深色主题，点击继续</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/32.png" alt="32"></p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/33.png" alt="33"></p>
<p>出现<code>正在设置您的Mac</code>,请稍候完成设置向导</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/34.png" alt="34"></p>
<p>设置向导完成，根据选择主题的不同，分别进入不同的界面</p>
<h3 id="进入桌面"><a href="#进入桌面" class="headerlink" title="进入桌面"></a>进入桌面</h3><p><img src="/2019/02/03/小米PRO安装黑苹果/35.png" alt="35"></p>
<p>出现桌面后,整个的安装向导就完成了。</p>
<h2 id="安装后的系统设置"><a href="#安装后的系统设置" class="headerlink" title="安装后的系统设置"></a>安装后的系统设置</h2><p>如果没有什么问题，看到开机页面了，那么聪明的你说明你的黑苹果系统已经安装成功了。</p>
<h3 id="快捷键的小修改"><a href="#快捷键的小修改" class="headerlink" title="快捷键的小修改"></a>快捷键的小修改</h3><p>很多人习惯了Windows，所以这里的快捷键做一下调整，如下修改就可以了</p>
<p><img src="/2019/02/03/小米PRO安装黑苹果/44.png" alt="44"></p>
<h2 id="下载链接"><a href="#下载链接" class="headerlink" title="下载链接"></a>下载链接</h2><p>MacOS：链接: <a href="https://pan.baidu.com/s/1z96tO0D0cZu0EU5McNG09A" target="_blank" rel="noopener">https://pan.baidu.com/s/1z96tO0D0cZu0EU5McNG09A</a> 提取码: iusp </p>
<p>12.28EFI：链接: <a href="https://pan.baidu.com/s/1t2dHHV0uFYRSVe-IA4wRBQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1t2dHHV0uFYRSVe-IA4wRBQ</a> 提取码: n4ff </p>
<h2 id="鸣谢与支持"><a href="#鸣谢与支持" class="headerlink" title="鸣谢与支持"></a>鸣谢与支持</h2><p>Mac OS、EFI文件及部分文章图片转载于<a href="https://blog.daliansky.net/" target="_blank" rel="noopener"><strong>黑果小兵的部落阁</strong></a></p>
<p>文章如又不懂的地方，可以添加我的微信，或者QQ，<code>952339610</code>，即可在线咨询！</p>

  </section>

 
  <div class="passage-end-tag">
        <div style="text-align:center;color: #0A4664;font-size:18px;">--------本文结束，<i class="fa fa-paw"></i>感谢您的阅读！--------</div>
</div>


  
<section class="post-donate">

  <!-- css -->
  <style type="text/css">
    .center {
      text-align: center;
    }
    .hidden {
      display: none;
    }
    .donate_bar a.btn_donate{
      display: inline-block;
      width: 82px;
      height: 82px;
      background: url("/images/btn_reward.gif") no-repeat;
      _background: url("/images/btn_reward.gif") no-repeat;
      <!-- http://img.t.sinajs.cn/t5/style/images/apps_PRF/e_media/btn_reward.gif
           因为本 hexo 生成的博客所用的 theme 的 a:hover 带动画效果，
         为了在让打赏按钮显示效果正常 而 添加了以下几行 css，
         嵌入其它博客时不一定要它们。 -->
      -webkit-transition: background 0s;
      -moz-transition: background 0s;
      -o-transition: background 0s;
      -ms-transition: background 0s;
      transition: background 0s;
      <!-- /让打赏按钮的效果显示正常 而 添加的几行 css 到此结束 -->
    }
    .donate_bar a.btn_donate:hover{ background-position: 0px -82px;}
    .donate_bar .donate_txt {
      display: block;
      color: #9d9d9d;
      font: 14px/2 "Microsoft Yahei";
    }
    .bold{ font-weight: bold; }
  </style>
  <!-- /css -->
  <!-- Donate Module -->
  <div id="donate_module">
  <!-- btn_donate & tips -->
    <div id="donate_board" class="donate_bar center">
      
      <a id="btn_donate" class="btn_donate" target="_self" href="javascript:;" title="Donate 打赏"></a>
      <span class="donate_txt">
        更新文章不容易，打赏是最大鼓励！
      </span> 
    </div>
    <!-- /btn_donate & tips -->
    <!-- donate guide -->
    
    <div id="donate_guide" class="donate_bar center hidden">
      <a href="/images/wechat.jpg" title="用微信扫一扫" class="fancybox" rel="article0">
        <img src="/images/wechat.jpg" title="微信打赏" height="190px" width="auto">
      </a>
        
      &nbsp;&nbsp;
      <a href="/images/alipay.jpg" title="用支付宝扫一扫" class="fancybox" rel="article0">
        <img src="/images/alipay.jpg" title="支付宝打赏" height="190px" width="auto">
      </a>
      <span class="donate_txt">
        更新文章不容易，打赏是最大鼓励！
      </span>
    </div>
    <!-- /donate guide -->
    <!-- donate script -->
    <script type="text/javascript">
      document.getElementById('btn_donate').onclick = function() {
        $('#donate_board').addClass('hidden');
        $('#donate_guide').removeClass('hidden');
      }
      function donate_on_web(){
        $('#donate').submit();
      }
      var original_window_onload = window.onload;
      window.onload = function () {
        if (original_window_onload) {
          original_window_onload();
        }
        document.getElementById('donate_board_wdg').className = 'hidden';
      }
    </script>
    <!-- /donate script -->
  </div>
  <!-- /Donate Module -->

</section>


  
  <script src="/js/jquery.min.js"></script>
<script type="text/javascript"> 
if( theme.Valine.visitor == true){
    var leancloud_app_id  = 'nF5htxCS74ys844MNr3knPO6-gzGzoHsz';
    var leancloud_app_key = 'nXNCsDAsQsufkRWDHendivPi';

    AV.init({
        appId: leancloud_app_id,
        appKey: leancloud_app_key
    });

    var pageViewsLength = $(".pageViews").length;

    var isIndex = $(".pageViews").length > 1 ?true:false;

    function showTime() {
        var Counter = AV.Object.extend("Counter");
        if(isIndex){
            $(".pageViews").each(function(){
                showPageViewsNum($(this),Counter);
                addPageViewsNum($(this));
            });
        }else{
            showPageViewsNum($(".pageViews"),Counter);
            addPageViewsNum($(".pageViews"));
        }
    }

    //显示阅读量
    function showPageViewsNum(ele,Counter){
        var query = new AV.Query("Counter");
        var url = ele.attr('id').trim();
            query.equalTo("words", url);
            query.count().then(function (number) {
                $(document.getElementById(url)).text(number?  number : '0');
            }, function (error) {
                 $(document.getElementById(url)).text('0');
            });
    }

    //追加阅读量
    function addPageViewsNum(ele){
        var url = ele.attr('id').trim();
        var Counter = AV.Object.extend("Counter");
        var query = new Counter;
        query.save({
            words: url
        }).then(function (object) {});
    }

    if(pageViewsLength){ //此处判断等于 1 在执行 可去除循环
        showTime();
    }
}
</script> 
  


  
  <section class="post-comments">
    <div id="vcomments"></div>   
    <script src="/js/av-min.js"></script>    
    <script src="/js/Valine.min.js"></script>    
    <script>        
        new Valine({
            el: '#vcomments',
            appId: 'nF5htxCS74ys844MNr3knPO6-gzGzoHsz',
            appKey: 'nXNCsDAsQsufkRWDHendivPi',	    
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!', 
            visitor: 'true'  
        })
    </script>
</section>
  


</article>
            <footer class="footer">

    <span class="footer__copyright"> 2018~2019&copy; | TheMrxk个人博客| 主题<a href="https://github.com/TheMrxk/TheMrxk.github.io">TheMrxk</a></span>

</footer>
        </div>
    </div>

    <!-- js files -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <script src="/js/scale.fix.js"></script>
    

    

    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript"> 
        $(document).ready(function(){
            MathJax.Hub.Config({ 
                tex2jax: {inlineMath: [['[latex]','[/latex]'], ['\\(','\\)']]} 
            });
        });
    </script>


    
    <script src="/js/jquery.min.js"></script>
    <script src="/js/awesome-toc.min.js"></script>
    <script>
        $(document).ready(function(){
            $.awesome_toc({
                overlay: true,
                contentId: "post-content",
            });
        });
    </script>


    
    

    <script src="/js/jquery.githubRepoWidget.min.js"></script>


    <!--kill ie6 -->
<!--[if IE 6]>
  <script src="//letskillie6.googlecode.com/svn/trunk/2/zh_CN.js"></script>
<![endif]-->

    <!-- 背景的nest动画相关片段 -->
    
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
    

</body>
</html>
