<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="框架,SSH-2,Java-EE,Struts,Spring,Hibernate,">





  <link rel="alternate" href="/atom.xml" title="TheMrxk丶Blog" type="application/atom+xml">






<meta name="description" content="Mac使用Myeclipse搭建SSH2框架框架流程 1.创建一个Web Project项目； 2.添加Struts； 3.添加Spring； 4.添加一个数据库； 5.添加Hibernate链接；  创建一个Web Project项目  这里请根据自己需求来写，若改变其中内容，后续选项可能会稍有不同  添加架构如图所示，顺序123 添加Struts   安装的架包视情况而定 添加Spring">
<meta name="keywords" content="框架,SSH-2,Java-EE,Struts,Spring,Hibernate">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac使用Myeclipse搭建SSH2框架">
<meta property="og:url" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/index.html">
<meta property="og:site_name" content="TheMrxk丶Blog">
<meta property="og:description" content="Mac使用Myeclipse搭建SSH2框架框架流程 1.创建一个Web Project项目； 2.添加Struts； 3.添加Spring； 4.添加一个数据库； 5.添加Hibernate链接；  创建一个Web Project项目  这里请根据自己需求来写，若改变其中内容，后续选项可能会稍有不同  添加架构如图所示，顺序123 添加Struts   安装的架包视情况而定 添加Spring">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/0.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/1.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/2.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/3.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/4.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/5.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/6.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/7.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/8.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/9.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/10.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/11.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/12.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/12.5.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/13.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/14.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/15.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/16.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/17.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/18.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/19.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/20.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/21.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/22.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/23.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/24.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/25.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/26.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/27.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/28.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/30.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/31.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/32.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/33.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/34.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/35.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/36.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/37.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/38.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/39.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/40.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/41.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/42.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/43.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/44.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/45.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/46.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/47.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/48.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/49.png">
<meta property="og:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/50.png">
<meta property="og:updated_time" content="2019-09-03T09:35:38.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac使用Myeclipse搭建SSH2框架">
<meta name="twitter:description" content="Mac使用Myeclipse搭建SSH2框架框架流程 1.创建一个Web Project项目； 2.添加Struts； 3.添加Spring； 4.添加一个数据库； 5.添加Hibernate链接；  创建一个Web Project项目  这里请根据自己需求来写，若改变其中内容，后续选项可能会稍有不同  添加架构如图所示，顺序123 添加Struts   安装的架包视情况而定 添加Spring">
<meta name="twitter:image" content="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/0.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/">





  <title>Mac使用Myeclipse搭建SSH2框架 | TheMrxk丶Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/TheMrxk" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TheMrxk丶Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">致力于分享自己计算机经验</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TheMrxk个人博客">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TheMrxk丶Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mac使用Myeclipse搭建SSH2框架</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-26T16:58:47+08:00">
                2019-08-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/框架/" itemprop="url" rel="index">
                    <span itemprop="name">框架</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/框架/教程/" itemprop="url" rel="index">
                    <span itemprop="name">教程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.6k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Mac使用Myeclipse搭建SSH2框架"><a href="#Mac使用Myeclipse搭建SSH2框架" class="headerlink" title="Mac使用Myeclipse搭建SSH2框架"></a>Mac使用Myeclipse搭建SSH2框架</h2><h2 id="框架流程"><a href="#框架流程" class="headerlink" title="框架流程"></a>框架流程</h2><blockquote>
<p>1.创建一个Web Project项目；</p>
<p>2.添加Struts；</p>
<p>3.添加Spring；</p>
<p>4.添加一个数据库；</p>
<p>5.添加Hibernate链接；</p>
</blockquote>
<h3 id="创建一个Web-Project项目"><a href="#创建一个Web-Project项目" class="headerlink" title="创建一个Web Project项目"></a>创建一个Web Project项目</h3><p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/0.png" alt="0"></p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/1.png" alt="1"></p>
<p>这里请根据自己需求来写，若改变其中内容，后续选项可能会稍有不同</p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/2.png" alt="2"></p>
<p>添加架构如图所示，顺序123</p>
<h3 id="添加Struts"><a href="#添加Struts" class="headerlink" title="添加Struts"></a>添加Struts</h3><p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/3.png" alt="3"></p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/4.png" alt="4"></p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/5.png" alt="5"></p>
<p>安装的架包视情况而定</p>
<h3 id="添加Spring"><a href="#添加Spring" class="headerlink" title="添加Spring"></a>添加Spring</h3><p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/6.png" alt="6"></p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/7.png" alt="7"></p>
<p>这里想文件位置改变为如图所示位置</p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/8.png" alt="8"></p>
<h3 id="添加一个数据库"><a href="#添加一个数据库" class="headerlink" title="添加一个数据库"></a>添加一个数据库</h3><p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/9.png" alt="9"></p>
<p>在数据库软件中添加一个数据库，软件不限，不会请自行百度</p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/10.png" alt="10"></p>
<p>切换到数据库视图，我们要将myeclipse链接到这个数据库</p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/11.png" alt="11"></p>
<p>新建一个连接</p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/12.png" alt="12"></p>
<p>1.使用的数据库语言</p>
<p>2.你要创建的链接名称</p>
<p>3.你的本地数据库地址</p>
<p>4.你的数据库用户名</p>
<p>5.你的数据库密码</p>
<p>6.添加驱动包</p>
<p>7.驱动bin包</p>
<p>8.设置驱动</p>
<p>9.保存密码</p>
<p>在第7步骤中需要下载数据库驱动jar包<code>mysql-connector-java-5.1.47-bin.jar</code>，具体百度获取。</p>
<p>注意是压缩包中 <code>-bin</code> 文件</p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/12.5.png" alt="12.5"></p>
<p>测试是否连通，若出现错误，请检查上图中是否设置出错。如url，用户名，密码等。</p>
<h3 id="添加Hibernate链接"><a href="#添加Hibernate链接" class="headerlink" title="添加Hibernate链接"></a>添加Hibernate链接</h3><p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/13.png" alt="13"></p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/14.png" alt="14"></p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/15.png" alt="15"></p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/16.png" alt="16"></p>
<h3 id="Web测试"><a href="#Web测试" class="headerlink" title="Web测试"></a>Web测试</h3><p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/17.png" alt="17"></p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/18.png" alt="18"></p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/19.png" alt="19"></p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/20.png" alt="20"></p>
<h2 id="实战操作"><a href="#实战操作" class="headerlink" title="实战操作"></a>实战操作</h2><h3 id="创建三个包"><a href="#创建三个包" class="headerlink" title="创建三个包"></a>创建三个包</h3><p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/21.png" alt="21"></p>
<h4 id="dao包的配置"><a href="#dao包的配置" class="headerlink" title="dao包的配置"></a>dao包的配置</h4><p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/22.png" alt="22"></p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/23.png" alt="23"></p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/24.png" alt="24"></p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/25.png" alt="25"></p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/26.png" alt="26"></p>
<h5 id="添加用户页面-jsp"><a href="#添加用户页面-jsp" class="headerlink" title="添加用户页面.jsp"></a>添加用户页面.jsp</h5><p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/27.png" alt="27"></p>
<h5 id="添加一个form表单"><a href="#添加一个form表单" class="headerlink" title="添加一个form表单"></a>添加一个form表单</h5><p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/28.png" alt="28"></p>
<p>拖动即可</p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/30.png" alt="30"></p>
<p>Emmmm……</p>
<p>不知道为什么心中一万个曹尼玛在奔腾，老版本的拖动以后可以直接设置属性，而新版本只能右下角，最后决定还是自己手打吧，这么一个一个找实在是太费劲了，最后贴一下这段HTML代码。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">%@</span> <span class="attr">page</span> <span class="attr">language</span>=<span class="string">"java"</span> <span class="attr">contentType</span>=<span class="string">"text/html; charset=UTF-8"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">pageEncoding</span>=<span class="string">"UTF-8"</span>%&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">%@</span> <span class="attr">taglib</span> <span class="attr">prefix</span>=<span class="string">"s"</span> <span class="attr">uri</span>=<span class="string">"/struts-tags"</span> %&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>添加用户信息页面<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">form</span> <span class="attr">style</span>=<span class="string">"height: 268px; "</span> <span class="attr">name</span>=<span class="string">"form1"</span> <span class="attr">method</span>=<span class="string">"post"</span> <span class="attr">action</span>=<span class="string">"AddUserAction"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">table</span> <span class="attr">width</span>=<span class="string">"409"</span> <span class="attr">border</span>=<span class="string">"1"</span> <span class="attr">height</span>=<span class="string">"222"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">"2"</span> <span class="attr">height</span>=<span class="string">"20 &gt;</span></span></span><br><span class="line"><span class="tag"><span class="string">					&lt;font color="</span><span class="attr">red</span>"&gt;</span><span class="tag">&lt;<span class="name">s:actionmessage</span>/&gt;</span><span class="tag">&lt;/<span class="name">font</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>用户名：<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"username"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>密码：<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"password"</span> <span class="attr">name</span>=<span class="string">"password"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>专业：<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">"major"</span>&gt;</span></span><br><span class="line">  						<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"信息管理"</span>&gt;</span>信息管理<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  						<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"软件工程"</span>&gt;</span>软件工程<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  						<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"嵌入式"</span>&gt;</span>嵌入式<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">  						<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"信息化"</span>&gt;</span>信息化<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>年龄：<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"age"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>性别：<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">checked</span>=<span class="string">"checked"</span> <span class="attr">value</span>=<span class="string">"男"</span> <span class="attr">name</span>=<span class="string">"sex"</span>&gt;</span>男</span><br><span class="line">					<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">value</span>=<span class="string">"女"</span> <span class="attr">name</span>=<span class="string">"sex"</span>&gt;</span>女</span><br><span class="line">				<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span>出生日期：<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">name</span>=<span class="string">"birthday"</span> <span class="attr">value</span>=<span class="string">"yyyy-mm-dd"</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">td</span> <span class="attr">colspan</span>=<span class="string">"2"</span>&gt;</span></span><br><span class="line">					<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"submit"</span> <span class="attr">name</span>=<span class="string">"button1"</span> <span class="attr">value</span>=<span class="string">"保存"</span>&gt;</span> </span><br><span class="line">					<span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"reset"</span> <span class="attr">name</span>=<span class="string">"button2"</span> <span class="attr">value</span>=<span class="string">"取消"</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/31.png" alt="31"></p>
<h4 id="Servic包的配置"><a href="#Servic包的配置" class="headerlink" title="Servic包的配置"></a>Servic包的配置</h4><p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/32.png" alt="32"></p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/33.png" alt="33"></p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/34.png" alt="34"></p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/35.png" alt="35"></p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/36.png" alt="36"></p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/37.png" alt="37">抽取出接口</p>
<p>最终代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.hekai.service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.hekai.dao.User;</span><br><span class="line"><span class="keyword">import</span> com.hekai.dao.UserDAO;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title">UserService</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> UserDAO userDAO;</span><br><span class="line">	</span><br><span class="line">	<span class="comment">/* (non-Javadoc)</span></span><br><span class="line"><span class="comment">	 * @see com.hekai.service.UserService#getUserDAO()</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> UserDAO <span class="title">getUserDAO</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> userDAO;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/* (non-Javadoc)</span></span><br><span class="line"><span class="comment">	 * @see com.hekai.service.UserService#setUserDAO(com.hekai.dao.UserDAO)</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUserDAO</span><span class="params">(UserDAO userDAO)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.userDAO = userDAO;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/* (non-Javadoc)</span></span><br><span class="line"><span class="comment">	 * @see com.hekai.service.UserService#addUser(com.hekai.dao.User)</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">addUser</span><span class="params">(User user)</span> </span>&#123;</span><br><span class="line">		String username = user.getUsername();</span><br><span class="line">		List&lt;User&gt; userList = userDAO.findByUsername(username);</span><br><span class="line">		<span class="keyword">if</span> (userList.isEmpty()) &#123;</span><br><span class="line">			userDAO.save(user);</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Action包"><a href="#Action包" class="headerlink" title="Action包"></a>Action包</h4><p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/38.png" alt="38"></p>
<p>这里需要注意导入ActionSupport包</p>
<p>同理</p>
<p>完整代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.hekai.action;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Date;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.hekai.dao.User;</span><br><span class="line"><span class="keyword">import</span> com.hekai.service.UserService;</span><br><span class="line"><span class="keyword">import</span> com.opensymphony.xwork2.ActionSupport;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AddUserAction</span> <span class="keyword">extends</span> <span class="title">ActionSupport</span> </span>&#123;</span><br><span class="line">	<span class="keyword">private</span> UserService userService;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> String username;</span><br><span class="line">	<span class="keyword">private</span> String password;</span><br><span class="line">	<span class="keyword">private</span> String major;</span><br><span class="line">	<span class="keyword">private</span> Integer age;</span><br><span class="line">	<span class="keyword">private</span> String sex;</span><br><span class="line">	<span class="keyword">private</span> Date birthday;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> UserService <span class="title">getUserService</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> userService;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUserService</span><span class="params">(UserService userService)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.userService = userService;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getUsername</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> username;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUsername</span><span class="params">(String username)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.username = username;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getPassword</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> password;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setPassword</span><span class="params">(String password)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.password = password;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getMajor</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> major;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setMajor</span><span class="params">(String major)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.major = major;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Integer <span class="title">getAge</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> age;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(Integer age)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.age = age;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getSex</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> sex;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setSex</span><span class="params">(String sex)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.sex = sex;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> Date <span class="title">getBirthday</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> birthday;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setBirthday</span><span class="params">(Date birthday)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.birthday = birthday;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">execute</span><span class="params">()</span> <span class="keyword">throws</span> Exception</span>&#123;</span><br><span class="line">		User user = <span class="keyword">new</span> User();</span><br><span class="line">		user.setUsername(username);</span><br><span class="line">		user.setPassword(password);</span><br><span class="line">		user.setMajor(major);</span><br><span class="line">		user.setAge(age);</span><br><span class="line">		user.setSex(sex);</span><br><span class="line">		user.setBirthday(birthday);</span><br><span class="line">		<span class="keyword">if</span> (userService.addUser(user)) &#123;</span><br><span class="line">			<span class="keyword">this</span>.addActionMessage(<span class="string">"添加用户成功!"</span>);</span><br><span class="line">		&#125;<span class="keyword">else</span> &#123;</span><br><span class="line">			<span class="keyword">this</span>.addActionMessage(<span class="string">"用户名已经存在，请选择其他用户名，添加失败!"</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"success"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="添加页面出现的小问题"><a href="#添加页面出现的小问题" class="headerlink" title="添加页面出现的小问题"></a>添加页面出现的小问题</h2><h3 id="无法连接数据库"><a href="#无法连接数据库" class="headerlink" title="无法连接数据库"></a>无法连接数据库</h3><p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/39.png" alt="39"></p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/40.png" alt="40"></p>
<p>分析了一下原因发现是数据库驱动的问题，添加了这段代码就可以了，不知道为什么没有自动生成</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"driverClassName"</span></span></span><br><span class="line"><span class="tag">			<span class="attr">value</span>=<span class="string">"com.mysql.jdbc.Driver"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="乱码问题"><a href="#乱码问题" class="headerlink" title="乱码问题"></a>乱码问题</h3><p>乱码问题首先是在前台页面输如进来，在console打印的时候回出现乱码</p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/41.png" alt="41"></p>
<p>后来解决办法如下，将软件内所有可以更改的地方都改成<code>UTF-8</code>，JSP,XML中改成<code>GB2312</code></p>
<h4 id="打开Window-gt-Preferences选项"><a href="#打开Window-gt-Preferences选项" class="headerlink" title="打开Window-&gt;Preferences选项"></a>打开Window-&gt;Preferences选项</h4><p>完成中文编码设置。</p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/42.png" alt="42"> </p>
<h4 id="打开MyEclipse-gt-Files-and-Editors"><a href="#打开MyEclipse-gt-Files-and-Editors" class="headerlink" title="打开MyEclipse-&gt;Files and Editors"></a>打开MyEclipse-&gt;Files and Editors</h4><p> <img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/43.png" alt="43"></p>
<h4 id="设置Encoding为UTF-8"><a href="#设置Encoding为UTF-8" class="headerlink" title="设置Encoding为UTF-8"></a>设置Encoding为UTF-8</h4><p>设置ASP and PHP、CSS、DTD、HTML、JSP、XML中的Encoding为UTF-8（Mac中请善用搜索功能）</p>
<p> <img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/44.png" alt="44"></p>
<p>选择OK，保存设置。</p>
<h4 id="JDBC在建立数据连接时也需要指定一下编码"><a href="#JDBC在建立数据连接时也需要指定一下编码" class="headerlink" title="JDBC在建立数据连接时也需要指定一下编码"></a>JDBC在建立数据连接时也需要指定一下编码</h4><p><code>?characterEncoding=UTF-8</code>。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">"url"</span> <span class="attr">value</span>=<span class="string">"jdbc:mysql://localhost:3306/sjk?characterEncoding=UTF-8"</span>&gt;</span><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/45.png" alt="45"></p>
<h4 id="设置统一编码"><a href="#设置统一编码" class="headerlink" title="设置统一编码"></a>设置统一编码</h4><p>将所有的.xml和.jsp文件的编码方式统一设置成GB2312。</p>
<p> <img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/46.png" alt="46"></p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/47.png" alt="47"></p>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/48.png" alt="48"></p>
<h2 id="项目流程"><a href="#项目流程" class="headerlink" title="项目流程"></a>项目流程</h2><blockquote>
<p>1.创建数据库-&gt;创建Hibernate-&gt;生成DAO文件;</p>
<p>2.创建JSP页面；</p>
<p>3.添加Service-&gt;class(xxxxImpl)-&gt;添加Boolean方法-&gt;抽取接口文件(xxxx)；</p>
<p>4.添加Action-&gt;添加actionsupport(xwork2)接口-&gt;调用接口等配置-&gt;；</p>
<p>5.修改applicationContext.xml配置文件；</p>
<p>6.修改suruts.xml跳转文件；</p>
</blockquote>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/49.png" alt="49"></p>
<p>Action中的方法中单个方法使用的例子</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">"form1"</span>  <span class="attr">action</span>=<span class="string">"ManagerAction?method=addManager"</span> <span class="attr">method</span>=<span class="string">"post"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><img src="/2019/08/26/Mac使用Myeclipse搭建SSH2框架/50.png" alt="50"></p>
<p>Action中的方法中直接使用方法的例子</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span> <span class="attr">name</span>=<span class="string">"form1"</span> <span class="attr">method</span>=<span class="string">"post"</span> <span class="attr">action</span>=<span class="string">"AddUserAction"</span>&gt;</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="TheMrxk个人博客 wechat" style="width: 200px; max-width: 100%;">
    <div>欢迎您扫一扫上面的本人微信号，获取更多资源！</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="TheMrxk个人博客 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="TheMrxk个人博客 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    TheMrxk个人博客
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/" title="Mac使用Myeclipse搭建SSH2框架">https://blog.orghub.cn/2019/08/26/Mac使用Myeclipse搭建SSH2框架/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/框架/" rel="tag"><i class="fa fa-tag"></i> 框架</a>
          
            <a href="/tags/SSH-2/" rel="tag"><i class="fa fa-tag"></i> SSH-2</a>
          
            <a href="/tags/Java-EE/" rel="tag"><i class="fa fa-tag"></i> Java-EE</a>
          
            <a href="/tags/Struts/" rel="tag"><i class="fa fa-tag"></i> Struts</a>
          
            <a href="/tags/Spring/" rel="tag"><i class="fa fa-tag"></i> Spring</a>
          
            <a href="/tags/Hibernate/" rel="tag"><i class="fa fa-tag"></i> Hibernate</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/08/19/设定断点并监听从接口获得的结果集/" rel="next" title="设定断点并监听从接口获得的结果集">
                <i class="fa fa-chevron-left"></i> 设定断点并监听从接口获得的结果集
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/08/27/Action层-Service层-和-Dao层的功能区分/" rel="prev" title="转载-Action层, Service层 和 Dao层的功能区分">
                转载-Action层, Service层 和 Dao层的功能区分 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="TheMrxk个人博客">
            
              <p class="site-author-name" itemprop="name">TheMrxk个人博客</p>
              <p class="site-description motion-element" itemprop="description">自己变强才是真理说多了都是垃圾</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">36</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/TheMrxk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.weibo.com/274444830" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.daliansky.net" title="黑果小兵" target="_blank">黑果小兵</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.sqlsec.com/2018/07/hackintosh.html" title="国光配置" target="_blank">国光配置</a>
                  </li>
                
              </ul>
            </div>
          

          <br>

          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=32166628&auto=1&height=66"></iframe>

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Mac使用Myeclipse搭建SSH2框架"><span class="nav-number">1.</span> <span class="nav-text">Mac使用Myeclipse搭建SSH2框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#框架流程"><span class="nav-number">2.</span> <span class="nav-text">框架流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建一个Web-Project项目"><span class="nav-number">2.1.</span> <span class="nav-text">创建一个Web Project项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加Struts"><span class="nav-number">2.2.</span> <span class="nav-text">添加Struts</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加Spring"><span class="nav-number">2.3.</span> <span class="nav-text">添加Spring</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加一个数据库"><span class="nav-number">2.4.</span> <span class="nav-text">添加一个数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加Hibernate链接"><span class="nav-number">2.5.</span> <span class="nav-text">添加Hibernate链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Web测试"><span class="nav-number">2.6.</span> <span class="nav-text">Web测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实战操作"><span class="nav-number">3.</span> <span class="nav-text">实战操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建三个包"><span class="nav-number">3.1.</span> <span class="nav-text">创建三个包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dao包的配置"><span class="nav-number">3.1.1.</span> <span class="nav-text">dao包的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#添加用户页面-jsp"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">添加用户页面.jsp</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#添加一个form表单"><span class="nav-number">3.1.1.2.</span> <span class="nav-text">添加一个form表单</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Servic包的配置"><span class="nav-number">3.1.2.</span> <span class="nav-text">Servic包的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Action包"><span class="nav-number">3.1.3.</span> <span class="nav-text">Action包</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#添加页面出现的小问题"><span class="nav-number">4.</span> <span class="nav-text">添加页面出现的小问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无法连接数据库"><span class="nav-number">4.1.</span> <span class="nav-text">无法连接数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#乱码问题"><span class="nav-number">4.2.</span> <span class="nav-text">乱码问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#打开Window-gt-Preferences选项"><span class="nav-number">4.2.1.</span> <span class="nav-text">打开Window-&gt;Preferences选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#打开MyEclipse-gt-Files-and-Editors"><span class="nav-number">4.2.2.</span> <span class="nav-text">打开MyEclipse-&gt;Files and Editors</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置Encoding为UTF-8"><span class="nav-number">4.2.3.</span> <span class="nav-text">设置Encoding为UTF-8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JDBC在建立数据连接时也需要指定一下编码"><span class="nav-number">4.2.4.</span> <span class="nav-text">JDBC在建立数据连接时也需要指定一下编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设置统一编码"><span class="nav-number">4.2.5.</span> <span class="nav-text">设置统一编码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目流程"><span class="nav-number">5.</span> <span class="nav-text">项目流程</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TheMrxk个人博客</span>

  
</div>



  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>





  <span class="post-meta-divider">|</span>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</div>


  <span class="post-meta-divider">|</span>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共18.3k字</span>
</div>
        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'nF5htxCS74ys844MNr3knPO6-gzGzoHsz',
        appKey: 'nXNCsDAsQsufkRWDHendivPi',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

  

   <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;"></canvas> 
   <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
   <script type="text/javascript" src="/js/src/fireworks.js"></script>


</body>
</html>
